# Healtcare

./: HealtCare.sln
AppointmentManagerBackEnd/: AppointmentManagerBackEnd.csproj  Startup.cs  callmanager.db  callmanager.db-shm  callmanager.db-wal
AppointmentManagerBackEnd/Controllers/: CallsController.cs  WeatherForecastController.cs
AppointmentManagerBackEnd/Data/: EventManagerDbContext.cs
AppointmentsManagerBlazorApp/: AppointmentsManagerBlazorApp.csproj
AppointmentsManagerShared/: Call.cs
BlazorAppForFundamentalConcepts/: BlazorAppForFundamentalConcepts.csproj  Program.cs  _Imports.razor
BlazorAppForFundamentalConcepts/Pages/BindingSamples/: Child1.razor  Child4Binding.razor  Child4MoreComponents.razor  Parent1.razor  Parent4Bindings.razor  Parent4MoreComponents.razor  ParentPassword.razor  PasswordField.razor
BlazorAppForFundamentalConcepts/Pages/ComponentSamples/: ChildComponent.razor  ExampleTabSet.razor  HeadingComponent.razor  Parent1.razor  ParentComponent.razor  Tab.razor  ThemedCounter.razor
BlazorAppForFundamentalConcepts/Pages/ComponentSamples/Cascading_4/: CascadingLayout.razor  TabSet.razor  ThemedCounter.razor
BlazorAppForFundamentalConcepts/Pages/ComponentSamples/Cascading_4/UIInterfaces/: ITab.cs
BlazorAppForFundamentalConcepts/Pages/ComponentSamples/Cascading_4/UIThemeClasses/: ThemeInfo.cs
BlazorAppForFundamentalConcepts/Pages/ComponentSamples/ChildContent_1/: RenderFragmentParentWithLoop.razor
BlazorAppForFundamentalConcepts/Pages/ComponentSamples/DataBinding_5/: BindSample_1.razor  Child1_3.razor  Parent1_3.razor  PasswordBinding.razor
BlazorAppForFundamentalConcepts/Pages/ComponentSamples/RouteParameters_2/: PanelBody.cs  ParameterParent.razor
BlazorAppForFundamentalConcepts/Pages/Configuration/: TestConfiguration.razor
BlazorAppForFundamentalConcepts/Pages/Interop/: CallJSFromNet.razor
BlazorAppForFundamentalConcepts/Pages/LifeCycle/: SetParameterAsync.razor
BlazorAppForFundamentalConcepts/Pages/Navigation/: NavlinkSample.razor  Parse-query-string.razor  TestNavigation.razor
BlazorAppForFundamentalConcepts/Pages/Routing/: TestParameters.razor  TestParameters2.razor
BlazorAppForFundamentalConcepts/Properties/: launchSettings.json
BlazorAppForFundamentalConcepts/Shared/: NavMenu.razor
BlazorAppForFundamentalConcepts/wwwroot/: appsettings.json  index.html
BlazorInterop/: BlazorInterop.csproj  MessageProvider.cs  Program.cs  _Imports.razor
HCNugetServer/: HCNugetServer.csproj  Web.config
HCSignalRApp/: Program.cs  Startup.cs  libman.json
HealtCareClassLibrary/: HealtCareClassLibrary.csproj  StringManager.cs
HealtCareNetCore3/: HealtCareNetCore3.csproj  Program.cs  Startup.cs  appsettings.json
HealtCareNetCore3/Controllers/: HomeController.cs
HealtCareNetCore3/Data/: ApplicationDbContext.cs
HealtCareNetCore3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealtCareNetCore3/Models/: ErrorViewModel.cs
HealtCareNetCore3/Properties/: launchSettings.json
HealtCareNetCore3/Views/: _ViewImports.cshtml
HealtCareNetCore3/Views/Shared/: _Layout.cshtml
HealtCareNetCoreMVC/: HealtCareNetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
HealtCareNetCoreRazor/: HealtCareNetCoreRazor.csproj  Program.cs  Startup.cs  appsettings.json
HealtCareNetCoreRazor/Data/: ApplicationDbContext.cs
HealtCareNetCoreRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealtCareNetCoreRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealtCareNetCoreRazor/Pages/Shared/: _Layout.cshtml
HealtCareNetCoreRazor/Properties/: launchSettings.json
NugetClientApp/: NugetClientApp.csproj  Program.cs
(+96 files in other folders)
